@red:       #e42e00;
@orange:    #e46100;
@yellow:    #f2f200;
@green:     #50cb00;
@blue:      #505ee5;

@cyan:      #00dddd;
@magenta:   #dd00dd;
@violet:    #7a00cc;

@black:     #000000;
@dark-gray: #333333;
@gray:      #666666;
@white:     #dddddd;

@base03:    #002b36;
@base01:    #586e75;
@base0:     #839496;
@base3:     #fdf6e3;

//@base04  : shade(@base03, 14.6%);
//@base02  : #073642;
//@base00  : #657b83;
//@base1   : #93a1a1;
//@base2   : #eee8d5;
